org/sidharth/utils/textcat/language_fp/german.lm		german
org/sidharth/utils/textcat/language_fp/english.lm		english
org/sidharth/utils/textcat/language_fp/french.lm		french
org/sidharth/utils/textcat/language_fp/spanish.lm		spanish
org/sidharth/utils/textcat/language_fp/italian.lm		italian
org/sidharth/utils/textcat/language_fp/swedish.lm		swedish
org/sidharth/utils/textcat/language_fp/polish.lm		polish
org/sidharth/utils/textcat/language_fp/dutch.lm			dutch
org/sidharth/utils/textcat/language_fp/norwegian.lm		norwegian
org/sidharth/utils/textcat/language_fp/finnish.lm		finnish
org/sidharth/utils/textcat/language_fp/albanian.lm		albanian
org/sidharth/utils/textcat/language_fp/slovak-ascii.lm	slovakian
org/sidharth/utils/textcat/language_fp/slovenian-ascii.lm	slovenian
org/sidharth/utils/textcat/language_fp/danish.lm			danish
org/sidharth/utils/textcat/language_fp/hungarian.lm		hungarian
org/sidharth/utils/textcat/language_fp/afrikaans.lm  		afrikans